License
=======

This doc is licensed because I said so

.. note:: This is a note

.. warning:: This is a warning

This will have code::
    
    print 'hello'
    >> hello


Contact
^^^^^^^
Question? please contact me at matan@devtean.com
